# MediaWiki

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mediawiki-sdk/: build.gradle
mediawiki-sdk/src/androidTest/java/grigorov/sergey/mediawiki_sdk/: ExampleInstrumentedTest.kt
mediawiki-sdk/src/main/: AndroidManifest.xml
mediawiki-sdk/src/main/java/grigorov/sergey/mediawiki_sdk/annotation/: Gateway.java  PresetMethod.java
mediawiki-sdk/src/main/java/grigorov/sergey/mediawiki_sdk/exception/: ParserIncompatibleTypeException.kt  ParserUnknownTypeException.kt
mediawiki-sdk/src/main/java/grigorov/sergey/mediawiki_sdk/handler/: TypedResponseHandler.kt
mediawiki-sdk/src/main/java/grigorov/sergey/mediawiki_sdk/support/: TypedHandlersSet.kt
mediawiki-sdk/src/main/java/grigorov/sergey/mediawiki_sdk/typedcaller/: TypedHandlersCaller.kt
mediawiki-sdk/src/test/java/grigorov/sergey/mediawiki_sdk/: ExampleUnitTest.kt
stdapp/: build.gradle
stdapp/src/androidTest/java/grigorov/sergey/mediawiki/: ExampleInstrumentedTest.kt
stdapp/src/main/: AndroidManifest.xml
stdapp/src/test/java/grigorov/sergey/mediawiki/: ExampleUnitTest.kt
