apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Google JSON converter
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // OK HTTP 3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    // Dagger 2
    api 'com.google.dagger:dagger-android:2.28'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28'

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // Reflections
    implementation 'org.reflections:reflections:0.9.12'
}
